<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fps-parent</artifactId>
        <groupId>com.jxufe</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../fps-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fps-manager</artifactId>

    <packaging>pom</packaging>
    <name>fps-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>fps-manager-pojo</module>
        <module>fps-manager-dao</module>
        <module>fps-manager-interface</module>
        <module>fps-manager-service</module>
        <module>fps-manager-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 添加依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.jxufe</groupId>
            <artifactId>fps-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>